title = "Register"
url = "/register"
layout = "default"
description = "Registration screen."
is_hidden = 0

[account register]
redirect = "home"
paramCode = "code"

[FacebookConnect]
security = "all"

==
<div class="center">
    <section id="register">
        <h1>{{ 'Register'|_ }}</h1>

        {% component 'FacebookConnect' %}

        <span class="separator">{{ 'or'|_ }}</span>

        {% component 'register' %}

        <br>
        <a class="link--secondary" href="{{ 'login'|page }}">{{ 'Login'|_ }}</a>
    </section>
</div>
